('W:\\users\\jgg513\\pythonscrript\\hgd\\build\\rename_files_v1.8.1\\rename_files_v1.8.1.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'W:\\users\\jgg513\\pythonscrript\\hgd\\build\\rename_files_v1.8.1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'W:\\users\\jgg513\\pythonscrript\\hgd\\build\\rename_files_v1.8.1\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'W:\\users\\jgg513\\pythonscrript\\hgd\\build\\rename_files_v1.8.1\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'W:\\users\\jgg513\\pythonscrript\\hgd\\build\\rename_files_v1.8.1\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'W:\\users\\jgg513\\pythonscrript\\hgd\\build\\rename_files_v1.8.1\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jgg513\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\jgg513\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\jgg513\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('rename_files_v1.8.1',
   '\\\\storage.its.york.ac.uk\\archads\\users\\jgg513\\pythonscrript\\hgd\\rename_files_v1.8.1.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
